

-------------------------------------------------------------------------
Model Number  1
Model: "encoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_molecule_smi (InputLayer) │ (None, 34, 35)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv0 (Conv1D)          │ (None, 30, 2)          │           352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm0                   │ (None, 30, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv1 (Conv1D)          │ (None, 26, 2)          │            22 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm1                   │ (None, 26, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv2 (Conv1D)          │ (None, 23, 1)          │             9 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm2                   │ (None, 23, 1)          │             4 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 23)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0 (Dense)          │ (None, 191)            │         4,584 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 191)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0_norm             │ (None, 191)            │           764 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ z_mean (Dense)                  │ (None, 156)            │        29,952 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 35,703 (139.46 KB)
 Trainable params: 35,311 (137.93 KB)
 Non-trainable params: 392 (1.53 KB)


-------------------------------------------------------------------------
Model Number  2
Model: "encoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_molecule_smi (InputLayer) │ (None, 34, 35)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv0 (Conv1D)          │ (None, 30, 2)          │           352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm0                   │ (None, 30, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv1 (Conv1D)          │ (None, 26, 2)          │            22 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm1                   │ (None, 26, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv2 (Conv1D)          │ (None, 23, 1)          │             9 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm2                   │ (None, 23, 1)          │             4 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 23)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0 (Dense)          │ (None, 191)            │         4,584 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 191)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0_norm             │ (None, 191)            │           764 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ z_mean (Dense)                  │ (None, 156)            │        29,952 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 35,703 (139.46 KB)
 Trainable params: 35,311 (137.93 KB)
 Non-trainable params: 392 (1.53 KB)


-------------------------------------------------------------------------
Model Number  3
Model: "encoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_molecule_smi (InputLayer) │ (None, 34, 35)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv0 (Conv1D)          │ (None, 30, 2)          │           352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm0                   │ (None, 30, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv1 (Conv1D)          │ (None, 26, 2)          │            22 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm1                   │ (None, 26, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv2 (Conv1D)          │ (None, 23, 1)          │             9 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm2                   │ (None, 23, 1)          │             4 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 23)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0 (Dense)          │ (None, 191)            │         4,584 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 191)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0_norm             │ (None, 191)            │           764 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ z_mean (Dense)                  │ (None, 156)            │        29,952 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 35,703 (139.46 KB)
 Trainable params: 35,311 (137.93 KB)
 Non-trainable params: 392 (1.53 KB)


-------------------------------------------------------------------------
Model Number  4
Model: "encoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_molecule_smi (InputLayer) │ (None, 34, 35)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv0 (Conv1D)          │ (None, 30, 2)          │           352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm0                   │ (None, 30, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv1 (Conv1D)          │ (None, 26, 2)          │            22 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm1                   │ (None, 26, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv2 (Conv1D)          │ (None, 23, 1)          │             9 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm2                   │ (None, 23, 1)          │             4 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 23)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0 (Dense)          │ (None, 191)            │         4,584 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 191)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0_norm             │ (None, 191)            │           764 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ z_mean (Dense)                  │ (None, 156)            │        29,952 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 35,703 (139.46 KB)
 Trainable params: 35,311 (137.93 KB)
 Non-trainable params: 392 (1.53 KB)


-------------------------------------------------------------------------
Model Number  5
Model: "encoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_molecule_smi (InputLayer) │ (None, 34, 35)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv0 (Conv1D)          │ (None, 30, 2)          │           352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm0                   │ (None, 30, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv1 (Conv1D)          │ (None, 26, 2)          │            22 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm1                   │ (None, 26, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv2 (Conv1D)          │ (None, 23, 1)          │             9 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm2                   │ (None, 23, 1)          │             4 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 23)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0 (Dense)          │ (None, 191)            │         4,584 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 191)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0_norm             │ (None, 191)            │           764 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ z_mean (Dense)                  │ (None, 156)            │        29,952 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 35,703 (139.46 KB)
 Trainable params: 35,311 (137.93 KB)
 Non-trainable params: 392 (1.53 KB)


-------------------------------------------------------------------------
Model Number  6
Model: "encoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_molecule_smi (InputLayer) │ (None, 34, 35)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv0 (Conv1D)          │ (None, 30, 2)          │           352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm0                   │ (None, 30, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv1 (Conv1D)          │ (None, 26, 2)          │            22 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm1                   │ (None, 26, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv2 (Conv1D)          │ (None, 23, 1)          │             9 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm2                   │ (None, 23, 1)          │             4 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 23)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0 (Dense)          │ (None, 191)            │         4,584 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 191)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0_norm             │ (None, 191)            │           764 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ z_mean (Dense)                  │ (None, 156)            │        29,952 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 35,703 (139.46 KB)
 Trainable params: 35,311 (137.93 KB)
 Non-trainable params: 392 (1.53 KB)


-------------------------------------------------------------------------
Model Number  7
Model: "encoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_molecule_smi (InputLayer) │ (None, 34, 35)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv0 (Conv1D)          │ (None, 30, 2)          │           352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm0                   │ (None, 30, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv1 (Conv1D)          │ (None, 26, 2)          │            22 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm1                   │ (None, 26, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv2 (Conv1D)          │ (None, 23, 1)          │             9 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm2                   │ (None, 23, 1)          │             4 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 23)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0 (Dense)          │ (None, 191)            │         4,584 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 191)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0_norm             │ (None, 191)            │           764 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ z_mean (Dense)                  │ (None, 156)            │        29,952 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 35,703 (139.46 KB)
 Trainable params: 35,311 (137.93 KB)
 Non-trainable params: 392 (1.53 KB)


-------------------------------------------------------------------------
Model Number  8
Model: "encoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_molecule_smi (InputLayer) │ (None, 34, 35)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv0 (Conv1D)          │ (None, 30, 2)          │           352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm0                   │ (None, 30, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv1 (Conv1D)          │ (None, 26, 2)          │            22 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm1                   │ (None, 26, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv2 (Conv1D)          │ (None, 23, 1)          │             9 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm2                   │ (None, 23, 1)          │             4 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 23)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0 (Dense)          │ (None, 191)            │         4,584 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 191)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0_norm             │ (None, 191)            │           764 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ z_mean (Dense)                  │ (None, 156)            │        29,952 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 35,703 (139.46 KB)
 Trainable params: 35,311 (137.93 KB)
 Non-trainable params: 392 (1.53 KB)


-------------------------------------------------------------------------
Model Number  9
Model: "encoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_molecule_smi (InputLayer) │ (None, 34, 35)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv0 (Conv1D)          │ (None, 30, 2)          │           352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm0                   │ (None, 30, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv1 (Conv1D)          │ (None, 26, 2)          │            22 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm1                   │ (None, 26, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv2 (Conv1D)          │ (None, 23, 1)          │             9 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm2                   │ (None, 23, 1)          │             4 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 23)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0 (Dense)          │ (None, 191)            │         4,584 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 191)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0_norm             │ (None, 191)            │           764 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ z_mean (Dense)                  │ (None, 156)            │        29,952 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 35,703 (139.46 KB)
 Trainable params: 35,311 (137.93 KB)
 Non-trainable params: 392 (1.53 KB)


-------------------------------------------------------------------------
Model Number  10
Model: "encoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_molecule_smi (InputLayer) │ (None, 34, 35)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv0 (Conv1D)          │ (None, 30, 2)          │           352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm0                   │ (None, 30, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv1 (Conv1D)          │ (None, 26, 2)          │            22 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm1                   │ (None, 26, 2)          │             8 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv2 (Conv1D)          │ (None, 23, 1)          │             9 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_norm2                   │ (None, 23, 1)          │             4 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 23)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0 (Dense)          │ (None, 191)            │         4,584 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 191)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dense0_norm             │ (None, 191)            │           764 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ z_mean (Dense)                  │ (None, 156)            │        29,952 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 35,703 (139.46 KB)
 Trainable params: 35,311 (137.93 KB)
 Non-trainable params: 392 (1.53 KB)


-------------------------------------------------------------------------
Model Number  11
